APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xpMHZu/MO1HWUr7IhR3nHCWwMtqZMioJD5sRIrarj0Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sm.wisyst.info

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.mathaqapp.com
MAIL_PORT=465
MAIL_USERNAME=info@mathaqapp.com
MAIL_PASSWORD=x8jPYv)Q89WF
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
